clothing("blue t-shirt",40,48,600,"man")
clothing("black_shirt",40,46,600,"man")
clothing("yellow_shirt",38,50,700,"man")
clothing("red_shirt",42,44,500,"woman")
clothing("blue_shirt",39,45,550,"woman")
clothing("pink_skirt",40,46,1200,"woman")
clothing("red_dress",37,40,3000,"woman")
clothing("black_dress",38,45,6700,"woman")
clothing("pink_dress",37,46,6300,"woman")
clothing("jeans",45,48,2000,"man")
clothing("jeans",48,55,3000,"man")
clothing("jeans",35,37,4000,"woman")
clothing("jacket",50,52,5000,"man")
clothing("jacket",42,45,3500,"woman")
clothing("black_hoodie",42,50,2200,"man")
clothing("grey_hoodie",48,52,2200,"man")
clothing("grey_hoodie",42,46,1800,"woman")
clothing("hoodie",40,44,1800,"woman")
clothing("top",37,39,700,"woman")
clothing("top",38,43,700,"woman")
clothing("heels",42,45,5000,"woman")
clothing("heels",43,44,5000,"woman")
clothing("heels",34,43,3000,"woman")
clothing("sneakers",37,46,2000,"man")
clothing("sneakers",38,40,2500,"woman")
